apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

resources:
  - ingress.yaml

images:
  - name: ghcr.io/woosung142/k-animator/web:main
    newTag: v1.0.0 

  - name: ghcr.io/woosung142/k-animator/model-api:main
    newTag: v1.0.0

  - name: ghcr.io/woosung142/k-animator/model-worker:main
    newTag: v1.0.0