apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend-deployment.yaml
  - frontend-service.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - model-api-deploy.yaml
  - model-api-service.yaml
  - model-worker-deploy.yaml
  - model-worker-service.yaml
  - redis-deploy.yaml
  - redis-service.yaml