apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service-accounts.yaml

  - frontend-deployment.yaml
  - frontend-service.yaml

  - auth-deployment.yaml
  - auth-service.yaml

  - util-deployment.yaml
  - util-service.yaml

  - model-api-deploy.yaml
  - model-api-service.yaml

  - model-worker-deploy.yaml
  - model-worker-service.yaml
  
  - redis-deploy.yaml
  - redis-service.yaml