apiVersion: apps/v1
kind: Deployment
metadata:
  name: modelworker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modelworker
  template:
    metadata:
      labels:
        app: modelworker
    spec:
      serviceAccountName: modelworker-sa
      containers:
        - name: modelworker
          image: ghcr.io/woosung142/k-animator/modelworker:main
          envFrom:
            - secretRef:
                name: app-secrets
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
      imagePullSecrets:
        - name: ghcr-secret