apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-sa

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: modelapi-sa

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: modelworker-sa

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: util-sa
