apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
resources:
  - ingress.yaml
images:
  - name: ghcr.io/woosung142/k-animator/frontend
    newTag: develop-
  - name: ghcr.io/woosung142/k-animator/utils
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/modelapi
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/model-worker
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/auth
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/gptapi
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/gptworker
    newTag: develop-
  - name: ghcr.io/woosung142/k-animator/layerworker
    newTag: develop
