apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
resources:
  - ingress.yaml
images:
  - name: ghcr.io/woosung142/k-animator/frontend
    newTag: develop-develop-b1efc22
  - name: ghcr.io/woosung142/k-animator/util
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/model-api
    newTag: develop-develop-b1efc22
  - name: ghcr.io/woosung142/k-animator/model-worker
    newTag: develop-develop-1ad68a7
  - name: ghcr.io/woosung142/k-animator/auth
    newTag: develop-develop-b1efc22
