apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
resources:
  - ingress.yaml
images:
  - name: ghcr.io/woosung142/k-animator/frontend
    newTag: develop-develop-9a69923
  - name: ghcr.io/woosung142/k-animator/util
    newTag: develop
  - name: ghcr.io/woosung142/k-animator/model-api
    newTag: develop-develop-f461e33
  - name: ghcr.io/woosung142/k-animator/model-worker
    newTag: develop-develop-f123a29
  - name: ghcr.io/woosung142/k-animator/auth
    newTag: develop-develop-f461e33
